amplify/backend/api/surveyxmasternew/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  Email: String!
  Phone: String!
  Profile: String!
}

type Org @model @auth(rules: [{allow: public}]) {
  id: ID!
  Logo: String!
  SurveyorName: String!
  TagLine: String!
  FooterLine: String!
  CurrentReferenceNumber: String!
  OrgId: String!
}

type Inspection @model @auth(rules: [{allow: public}]) {
  id: ID!
  GeneratedReports: String!
  InsurerDetails: String!
  NameofProposer: String!
  Date: String!
  Time: String!
  PlaceofInspection: String!
  VehicleRegdNo: String!
  MakeModel: String!
  DateofRegdPurchase: String!
  ChassisNo: String!
  EngineNo: String!
  MiloMeter: String!
  FrtMudGuard: String!
  Fork: String!
  Handle: String!
  Speedometer: String!
  FuelTank: String!
  RearMudGuard: String!
  Silencer: String!
  CrankCase: String!
  Seats: String!
  LegGuard: String!
  WheelRim: String!
  HeadLamp: String!
  TailLamp: String!
  FrtVisorCowl: String!
  FrtRhIndicator: String!
  FrtLhIndicator: String!
  RearRhIndicator: String!
  RearLhIndicator: String!
  RhSideCover: String!
  LhSideCover: String!
  ClutchBrakeLever: String!
  Tyre: String!
  Recommandedforinsurance: String!
  Remark: String!
}

type Inspectionfour @model @auth(rules: [{allow: public}]) {
  id: ID!
  GeneratedReports: String!
  InsurerDetails: String!
  NameofProposer: String!
  Date: String!
  Time: String!
  PlaceofInspection: String!
  VehicleRegdNo: String!
  MakeModel: String!
  DateofRegdPurchase: String!
  ChassisNo: String!
  EngineNo: String!
  MiloMeter: String!
  Roof: String!
  Bonnet: String!
  LhFender: String!
  LhFrtDoor: String!
  LhRearDoor: String!
  LhQtrPanel: String!
  LhSideBody: String!
  Dicky: String!
  RhFender: String!
  RhFrtDoor: String!
  RhRearDoor: String!
  RhQtrPanel: String!
  RhSideBody: String!
  FrontBumper: String!
  RearBumper: String!
  FrtWSGlass: String!
  LhFrtDoorGlass: String!
  LhRearDoorGlass: String!
  RhFrtDoorGlass: String!
  RhRearDoorGlass: String!
  RhQtrGlass: String!
  LhQtrGlass: String!
  DickyGlass: String!
  HeadLamps: String!
  TailLamps: String!
  TyreWheel: String!
  RearViewMirror: String!
  DashBoardIPanel: String!
  Ele_Accessories: String!
  NonEle_Accessories: String!
  RecommendedForInsurance: String!
  Remarks: String!
} 